# Defender.WalletService

./: Defender.WalletService.sln  README.md
src/: Dockerfile  dockerDeploymentDev.bat  dockerDeploymentLocal.bat  fly.toml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: CustomException.cs
src/Application/Common/Interfaces/Repositories/: IDomainModelRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
src/Application/Common/Interfaces/Services/: IService.cs  ITransactionManagementService.cs  ITransactionProcessingService.cs  IWalletManagementService.cs
src/Application/Common/Interfaces/Wrapper/: IServiceWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Extension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: NewTransactionQueueOptions.cs  ServiceOptions.cs
src/Application/Configuration/Options/Shared/: TransactionStatusesTopicProducerOptions.cs
src/Application/DTOs/: AnonymousTransactionDto.cs  PublicWalletInfoDto.cs  TransactionDto.cs  WalletDto.cs
src/Application/Events/: NewTransactionCreatedEvent.cs
src/Application/Helpers/: SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: MappingProfile.cs  TransactionTypeActionMapper.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Module/Commands/: BlockUserCommand.cs
src/Application/Modules/Transaction/Commands/: StartPaymentTransactionCommand.cs  StartRechargeTransactionCommand.cs  StartTransferTransactionCommand.cs
src/Application/Modules/Transactions/Commands/: BaseTransactionCommand.cs  CancelTransactionCommand.cs  StartPaymentTransactionCommand.cs  StartRechargeTransactionCommand.cs  StartTransferTransactionCommand.cs
src/Application/Modules/Transactions/Queries/: GetTransactionHistoryQuery.cs  GetTransactionsQuery.cs  GetUserTransactionByTransactionIdQuery.cs
src/Application/Modules/Wallet/Commands/: AddCurrencyAccountCommand.cs  GetOrCreateWalletCommand.cs  SetDefaultCurrencyAccountCommand.cs
src/Application/Modules/Wallets/Commands/: AddCurrencyAccountCommand.cs  GetOrCreateWalletCommand.cs  SetDefaultCurrencyAccountCommand.cs
src/Application/Modules/Wallets/Queries/: GetWalletByNumberCommand.cs
src/Application/Services/: TransactionManagementService.cs  TransactionProcessingService.cs  WalletManagementService.cs
src/Application/Services/Background/: TransactionEventConsumerService.cs
src/Application/Services/Background/Kafka/: CreateKafkaTopicsService.cs  EventListenerService.cs
src/Common/: Common.csproj  Consts.cs
src/Common/Kafka/: ConsumerGroup.cs  KafkaEvent.cs  KafkaTopic.cs
src/Domain/: Domain.csproj
src/Domain/Consts/: ConstantValues.cs
src/Domain/Entities/: DomainModel.cs
src/Domain/Entities/Transactions/: Transaction.cs
src/Domain/Entities/Wallets/: BaseWallet.cs  CurrencyAccount.cs  Wallet.cs
src/Domain/Enums/: Currency.cs  TransactionStatus.cs  TransactionType.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/Service/: ServiceWrapper.cs
src/Infrastructure/Common/Interfaces/: ITransactionProcessingService.cs
src/Infrastructure/Consts/: MessageBroker.cs
src/Infrastructure/Helpers/: Helper.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Mappings/: MappingProfile.cs  TransactionTypeActionMapper.cs
src/Infrastructure/Models/: TransactionEvent.cs
src/Infrastructure/Repositories/: DomainModelRepository.cs  TransactionRepository.cs  WalletRepositoryRepository.cs
src/Infrastructure/Services/: Service.cs  TransactionManagementService.cs  TransactionProcessingService.cs  WalletManagementService.cs
src/Infrastructure/Services/Background/: TransactionConsumerService.cs  TransactionEventConsumerService.cs  TransactionEventRetryingConsumerService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.DockerLocal.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: AccountController.cs  HomeController.cs  TransactionController.cs  WalletController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
