<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Defender.WalletService.Domain</RootNamespace>
        <AssemblyName>Defender.WalletService.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Defender.Common" Version="1.2.18" />
        <PackageReference Include="Defender.Mongo.MessageBroker" Version="8.0.5" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\Defender.Common\src\Defender.Common\Defender.Common.csproj" /> -->
        <!--<ProjectReference Include="..\..\..\Defender.Mongo.MessageBroker\src\Defender.Mongo.MessageBroker\Defender.Mongo.MessageBroker.csproj" />-->
    </ItemGroup>


</Project>
