<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Defender.Common" Version="1.6.0" />
        <PackageReference Include="Defender.Kafka" Version="8.0.0" />
        <PackageReference Include="Defender.DistributedCache" Version="0.1.4" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\..\Defender.Common\src\Defender.Common\Defender.Common.csproj" />-->
<!--    </ItemGroup>-->
</Project>
